{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-flutter-bloc","appId":"1:1074107073847:android:27ca633e61f5c7fcdc86b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-flutter-bloc","configurations":{"android":"1:1074107073847:android:27ca633e61f5c7fcdc86b2"}}}}}}